AZURE_OPENAI_SERVICE="<your azure openai service name>"
AZURE_OPENAI_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="<your text-embedding-ada-002 depoyment name>"
AZURE_OPENAI_KEY="" # Try to connect using DefaultAzureCredential if this value is empty.

REDIS_NAME="<your redis name>.<your redis region>.redisenterprise.cache.azure.net"
REDIS_KEY="<your redis key>"
REDIS_INDEX_CATEGORY="task-planning"
REDIS_INDEX_NAME="embedding_index"